http {
    
    server {

        listen              443 ssl;
        server_name         localhost;

        ssl_certificate     /etc/nginx/fametec.crt;
        ssl_certificate_key /etc/nginx/fametec.key;


        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }


        location /otrs/ {
           proxy_pass 			http://otrs/otrs/;
           proxy_set_header             Host $host;
	   client_max_body_size         5M;
        }

        location /otrs-web/ {
           proxy_pass                   http://otrs/otrs-web/;
           proxy_set_header             Host $host;
	   client_max_body_size         5M;
        }

        location /grafana/ {
           proxy_pass 			http://grafana:3000/;
 	   proxy_set_header 		Authorization "";
           proxy_set_header X-WEBAUTH-USER $remote_user;
    #       auth_basic           	"Authentication required";
    #       auth_basic_user_file 	/etc/nginx/.htpasswd;
        }


    }

}

events {}
